# csharp

AnimalKingdom/: Animal.cs  Bird.cs  Dog.cs  Program.cs  Test.cs
Basic13/: Program.cs
BoxingUnboxing/: Program.cs
CallingCard/: CallingCard.csproj
CallingCard/Controllers/: ContactController.cs
CollectionPractice/: Program.cs
DeckOfCards/: AbstractCardSet.cs  BaseCardSet.cs  Card.cs  Deck.cs  Player.cs  Program.cs  Rank.cs
DojoSurvey/: DojoSurvey.csproj  Startup.cs
DojoSurvey/Controllers/: HomeController.cs  SurveyController.cs
Dojodachi/: Dojodachi.csproj  Program.cs  SessionExtension.cs  Startup.cs  bower.json
Dojodachi/Controllers/: DojodachiController.cs  HomeController.cs
Dojodachi/Models/: Dojodachi.cs  DojodachiPet.cs
Dojodachi/Properties/: launchSettings.json
Human/: Human.cs  Ninja.cs  Program.cs  Samurai.cs  Wizard.cs
MySQL-CRUD/: DBConnection.cs  MySQL-CRUD.csproj  Program.cs
Portfolio/: Portfolio.csproj
Puzzles/: Program.cs
QuotingDojo/QuotingDojo/: DbConnector.cs  Program.cs  QuotingDojo.csproj  Startup.cs  WebRequest.cs  bower.json
QuotingDojo/QuotingDojo/Controllers/: HomeController.cs  QuotesController.cs
QuotingDojo/QuotingDojo/Models/: Quote.cs
QuotingDojo/QuotingDojo/Properties/: launchSettings.json
QuotingDojo/QuotingDojo/Views/Home/: Quotes.cshtml
QuotingDojo/QuotingDojo/Views/Shared/: _Layout.cshtml
RESTauranter/: RESTauranter.csproj  Startup.cs  appsettings.json  bower.json
TheWall/: Program.cs  README.md  Startup.cs  TheWall.csproj  appsettings.json  bower.json
TheWall/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TheWall/Data/: ApplicationDbContext.cs
TheWall/Data/Migrations/: 20170811043742_InitialCreate.Designer.cs  20170811043742_InitialCreate.cs  20170811061856_InitialCreate.Designer.cs  20170811080650_MessageAndComments.Designer.cs  20170811080650_MessageAndComments.cs  20170811174925_VirtualNav.Designer.cs  20170811174925_VirtualNav.cs  20170811211353_ForeignKeyTest.Designer.cs  20170811211353_ForeignKeyTest.cs  ApplicationDbContextModelSnapshot.cs
TheWall/Factories/: AppClaimsPrincipalFactory.cs
TheWall/Migrations/: 20170811230429_init.Designer.cs  20170811230429_init.cs  ApplicationDbContextModelSnapshot.cs
TheWall/Models/: ApplicationUser.cs  AuditEntity.cs  BaseEntity.cs  Comment.cs  Message.cs  WallBundle.cs
TheWall/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TheWall/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TheWall/Models/TheWallViewModels/: CommentViewModel.cs  MessageViewModel.cs
TheWall/Properties/: launchSettings.json
TheWall/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TheWall/Views/: _ViewImports.cshtml
TheWall/Views/Account/: Login.cshtml  Register.cshtml
TheWall/Views/Home/: Index.cshtml  Messages.cshtml  _CommentDisplay.cshtml  _CommentForm.cshtml  _MessageDisplay.cshtml  _MessageForm.cshtml
TheWall/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeDisplay/: TimeDisplay.csproj
first_csharp/: Program.cs
music-linq/: Program.cs
(+67 files in other folders)
